{
    "name": "catreview",
    "displayName": "Cat Review",
    "description": "Cats review your code!",
    "version": "1.0.0",
    "publisher": "okanaslan",
    "icon": "assets/0errors.png",
    "homepage": "https://github.com/okanaslan/CatFace",
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/Sadliquid/CatFace"
    },
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "custom-activitybar",
                    "title": "CatFace",
                    "icon": "assets/logo_bito.svg"
                }
            ]
        },
        "views": {
            "custom-activitybar": [
                {
                    "type": "webview",
                    "id": "vscodeSidebar.openview",
                    "name": "View",
                    "contextualTitle": "View"
                }
            ]
        },
        "commands": [
            {
                "command": "vscodeSidebar.openview",
                "title": "Sidebar View"
            },
            {
                "command": "vscodeSidebar.menu.view",
                "category": "vscode-extension-sidebar-html",
                "title": "Sample WebView in VS Code Sidebar",
                "icon": "$(clear-all)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "vscodeSidebar.menu.view",
                    "group": "navigation",
                    "when": "view == vscodeSidebar.openview"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "build": "tsc",
        "lint": "eslint src --ext ts",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@types/node": "20.x",
        "@types/vscode": "^1.89.0",
        "@typescript-eslint/eslint-plugin": "^7.8.0",
        "@typescript-eslint/parser": "^7.8.0",
        "eslint": "^8.56.0",
        "prettier": "^3.2.5",
        "typescript": "^5.4.5"
    }
}
